WSxM file copyright UAM
New Format Palette. 2001
Image header size: 1143

[Blue Info]
    Control Point 0: (0 , 171)
    Control Point 1: (4 , 165)
    Control Point 2: (8 , 160)
    Control Point 3: (12 , 154)
    Control Point 4: (16 , 149)
    Control Point 5: (20 , 144)
    Control Point 6: (24 , 140)
    Control Point 7: (28 , 136)
    Control Point 8: (32 , 132)
    Control Point 9: (36 , 129)
    Control Point 10: (40 , 126)
    Control Point 11: (44 , 124)
    Control Point 12: (48 , 122)
    Control Point 13: (52 , 120)
    Control Point 14: (56 , 118)
    Control Point 15: (60 , 117)
    Control Point 16: (64 , 116)
    Control Point 17: (68 , 116)
    Control Point 18: (72 , 115)
    Control Point 19: (76 , 114)
    Control Point 20: (80 , 114)
    Control Point 21: (85 , 114)
    Control Point 22: (89 , 114)
    Control Point 23: (93 , 113)
    Control Point 24: (97 , 113)
    Control Point 25: (101 , 113)
    Control Point 26: (105 , 113)
    Control Point 27: (109 , 113)
    Control Point 28: (113 , 113)
    Control Point 29: (117 , 114)
    Control Point 30: (121 , 114)
    Control Point 31: (125 , 114)
    Control Point 32: (129 , 115)
    Control Point 33: (133 , 116)
    Control Point 34: (137 , 117)
    Control Point 35: (141 , 118)
    Control Point 36: (145 , 119)
    Control Point 37: (149 , 121)
    Control Point 38: (153 , 123)
    Control Point 39: (157 , 125)
    Control Point 40: (161 , 128)
    Control Point 41: (165 , 130)
    Control Point 42: (170 , 133)
    Control Point 43: (174 , 137)
    Control Point 44: (178 , 140)
    Control Point 45: (182 , 144)
    Control Point 46: (186 , 148)
    Control Point 47: (190 , 153)
    Control Point 48: (194 , 158)
    Control Point 49: (198 , 163)
    Control Point 50: (202 , 169)
    Control Point 51: (206 , 174)
    Control Point 52: (210 , 180)
    Control Point 53: (214 , 187)
    Control Point 54: (218 , 193)
    Control Point 55: (222 , 200)
    Control Point 56: (226 , 207)
    Control Point 57: (230 , 214)
    Control Point 58: (234 , 221)
    Control Point 59: (238 , 226)
    Control Point 60: (242 , 230)
    Control Point 61: (246 , 231)
    Control Point 62: (250 , 229)
    Control Point 63: (255 , 224)
    Number of Control Points: 64

[Green Info]
    Control Point 0: (0 , 254)
    Control Point 1: (4 , 249)
    Control Point 2: (8 , 243)
    Control Point 3: (12 , 237)
    Control Point 4: (16 , 231)
    Control Point 5: (20 , 226)
    Control Point 6: (24 , 221)
    Control Point 7: (28 , 216)
    Control Point 8: (32 , 211)
    Control Point 9: (36 , 206)
    Control Point 10: (40 , 201)
    Control Point 11: (44 , 196)
    Control Point 12: (48 , 191)
    Control Point 13: (52 , 187)
    Control Point 14: (56 , 182)
    Control Point 15: (60 , 178)
    Control Point 16: (64 , 173)
    Control Point 17: (68 , 169)
    Control Point 18: (72 , 165)
    Control Point 19: (76 , 161)
    Control Point 20: (80 , 157)
    Control Point 21: (85 , 153)
    Control Point 22: (89 , 149)
    Control Point 23: (93 , 145)
    Control Point 24: (97 , 141)
    Control Point 25: (101 , 137)
    Control Point 26: (105 , 133)
    Control Point 27: (109 , 130)
    Control Point 28: (113 , 126)
    Control Point 29: (117 , 122)
    Control Point 30: (121 , 118)
    Control Point 31: (125 , 115)
    Control Point 32: (129 , 111)
    Control Point 33: (133 , 107)
    Control Point 34: (137 , 103)
    Control Point 35: (141 , 100)
    Control Point 36: (145 , 96)
    Control Point 37: (149 , 92)
    Control Point 38: (153 , 88)
    Control Point 39: (157 , 85)
    Control Point 40: (161 , 81)
    Control Point 41: (165 , 78)
    Control Point 42: (170 , 74)
    Control Point 43: (174 , 70)
    Control Point 44: (178 , 67)
    Control Point 45: (182 , 64)
    Control Point 46: (186 , 61)
    Control Point 47: (190 , 57)
    Control Point 48: (194 , 54)
    Control Point 49: (198 , 51)
    Control Point 50: (202 , 49)
    Control Point 51: (206 , 46)
    Control Point 52: (210 , 44)
    Control Point 53: (214 , 41)
    Control Point 54: (218 , 39)
    Control Point 55: (222 , 37)
    Control Point 56: (226 , 35)
    Control Point 57: (230 , 34)
    Control Point 58: (234 , 32)
    Control Point 59: (238 , 31)
    Control Point 60: (242 , 29)
    Control Point 61: (246 , 28)
    Control Point 62: (250 , 27)
    Control Point 63: (255 , 25)
    Number of Control Points: 64

[Red Info]
    Control Point 0: (0 , 187)
    Control Point 1: (4 , 186)
    Control Point 2: (8 , 185)
    Control Point 3: (12 , 184)
    Control Point 4: (16 , 184)
    Control Point 5: (20 , 183)
    Control Point 6: (24 , 183)
    Control Point 7: (28 , 184)
    Control Point 8: (32 , 184)
    Control Point 9: (36 , 185)
    Control Point 10: (40 , 186)
    Control Point 11: (44 , 188)
    Control Point 12: (48 , 189)
    Control Point 13: (52 , 191)
    Control Point 14: (56 , 193)
    Control Point 15: (60 , 195)
    Control Point 16: (64 , 197)
    Control Point 17: (68 , 199)
    Control Point 18: (72 , 201)
    Control Point 19: (76 , 203)
    Control Point 20: (80 , 205)
    Control Point 21: (85 , 206)
    Control Point 22: (89 , 208)
    Control Point 23: (93 , 210)
    Control Point 24: (97 , 211)
    Control Point 25: (101 , 213)
    Control Point 26: (105 , 215)
    Control Point 27: (109 , 216)
    Control Point 28: (113 , 217)
    Control Point 29: (117 , 219)
    Control Point 30: (121 , 220)
    Control Point 31: (125 , 222)
    Control Point 32: (129 , 223)
    Control Point 33: (133 , 224)
    Control Point 34: (137 , 225)
    Control Point 35: (141 , 225)
    Control Point 36: (145 , 225)
    Control Point 37: (149 , 224)
    Control Point 38: (153 , 222)
    Control Point 39: (157 , 219)
    Control Point 40: (161 , 215)
    Control Point 41: (165 , 211)
    Control Point 42: (170 , 205)
    Control Point 43: (174 , 199)
    Control Point 44: (178 , 193)
    Control Point 45: (182 , 186)
    Control Point 46: (186 , 178)
    Control Point 47: (190 , 170)
    Control Point 48: (194 , 161)
    Control Point 49: (198 , 152)
    Control Point 50: (202 , 143)
    Control Point 51: (206 , 134)
    Control Point 52: (210 , 124)
    Control Point 53: (214 , 114)
    Control Point 54: (218 , 104)
    Control Point 55: (222 , 93)
    Control Point 56: (226 , 82)
    Control Point 57: (230 , 72)
    Control Point 58: (234 , 61)
    Control Point 59: (238 , 50)
    Control Point 60: (242 , 40)
    Control Point 61: (246 , 30)
    Control Point 62: (250 , 19)
    Control Point 63: (255 , 9)
    Number of Control Points: 64

[Palette Generation Settings]
    Derivate Mode for the last blue Point: Automatic
    Derivate Mode for the last green Point: Automatic
    Derivate Mode for the last red Point: Automatic
    Is there a particular palette index colored?: No
    Smooth Blue: No
    Smooth Green: No
    Smooth Red: No

[Header end]